<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'msc/bootstrap.css' %}">
    <!-- <script src="{%static 'msc/bootstrap.js' %}"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    
    /* *{
        margin: 0px;
        padding: 0px;
    } */

    .navigation{
        position: sticky;
        top: 0px;
        margin-top: 5px;
        z-index: 6;
    }

    .brand-img{
        height: 30px;
        width: 30px;
        border-radius: 50px;
    }

    .btn-group{
        border: 1px solid gold;
        border-radius: 10px;
    }

    .search-button{
        border-right: 1px solid gold;
    }

    .btn-srch{
        background-color: gold;
    }

    .brand-name{
        font-family: cursive;
        color: gold;
    }
    
</style>
    {% block css %} {% endblock %}
<body>
    
    <div class="container-fluid">
        
        <div class="row navigation">

            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <div class="navbar-brand">
                    <img src="{%static 'msc/pic.jpg' %}" alt="" class="img-fluid thumbnail brand-img">
                    <span class="brand-name fw-bold user-select-none">ZZZ Shopping Center</span>
                </div>

                <ul class="navbar-nav me-auto ms-5">
                    <li class="nav-items"><a href="http://127.0.0.1:8000/shop/" class="nav-link">Home</a></li>
                    <li class="nav-items"><a href="http://127.0.0.1:8000/shop/about/" class="nav-link">About Us</a></li>
                    <li class="nav-items"><a href="http://127.0.0.1:8000/shop/tracker/" class="nav-link">Tracker</a></li>
                    <li class="nav-items"><a href="http://127.0.0.1:8000/shop/contact/" class="nav-link">Contact</a></li>
                </ul>

                <div class="btn-group btn-light">
                    <input type="search" class="btn search-button" placeholder="Search Here...">
                    <button class="btn btn-srch">Search</button>
                </div>
                <button class="btn btn-secondary ms-2 me-" data-container="body" data-toggle="popover" type="button" data-html="true" data-placement="left" id="popcart" data-content="I am Usman Arif from Nakyal village Hattli.">Cart(<span id="cart">0</span>)</button>

            </div>
        </nav>

        {% block body %} {% endblock %}


    </div>
    {% block script %} {% endblock %}
</body>
</html>